[flake8]
accept-encodings = utf-8
max-complexity = 10
statistics = False
max-line-length = 80
enable-extensions = G
isort-show-traceback = True
max-local-variables = 20
max-string-usages = 7
i-control-code = False
max-function-expressions = 6
max-cognitive-score = 40
max-cognitive-average = 40

# Exclude some directories:
exclude = 
    .git,
    __pycache__,
    .venv,
    dist,
    build

ignore =
    # Line break occurred before a binary operator
    W503,
    # Forbid f strings
    WPS305,
    # Forbid call print function
    WPS421
    # Forbid nested functions
    WPS430 
    # Forbid implicit string concatenation
    WPS326
    # Forbid explicit string concatanation in favour of .format method
    WPS336
    # Forbid % formatting on strings
    WPS323
    # Forbids f strings that are too complex
    WPS237
    # Forbid too many elif branches
    WPS223
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17    
    RST201,RST203,RST301,

per-file-ignores =
    # Init modules can contain the local imports, logic, unused imports
    */__init__.py:
        F401,
    # Init modules can miss docstring
        D104
    # S101: Allow the use of assert within the tests directory, since tests require it.
    tests/**.py: 
        S101

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
